<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap css CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Locomotive Css -->
  <link rel="stylesheet" href="css/loco.css">

  <!-- Remix Icon cdn -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css link -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="pointer-circle position-absolute rounded-circle d-none d-md-block" id="pointer-circle"></div>
  <div class="main w-100" id="main">
    <!-- Hero Section Start -->
    <section class="hero-section">
      <div class="hero w-100 p-3 px-md-5 py-md-4">
        <div class="nav text-white d-flex align-items-center justify-content-between" id="nav">
          <a href="#" class="logo text-decoration-none text-white">Cynthia Ugwu</a>
          <h4>MENU +</h4>
        </div>
        <div class="heading text-white text-uppercase">
          <div class="bounding">
            <h1 class="mb-0 bounding-element">Product</h1>
          </div>
          <div class="blockText">
            <div class="bounding">
              <h1 class="designer bounding-element">Designer</h1>
            </div>
            <div class="bounding d-flex ms-auto">
              <h5 class="text-end bounding-element">Based in toronto</h5>
            </div>

          </div>
        </div>
        <div class="sub-heading text-white text-uppercase">
          <div class="bounding">
            <h5 class="bounding-element">Available for freelance</h5>
          </div>
          <div class="bounding">
            <h5 class="bounding-element">Work from may 23'</h5>
          </div>
        </div>
        <div class="hero-bottom d-flex align-items-center justify-content-between">
          <a href="#" class="text-decoration-none text-white text-uppercase underline-hover-effect">
            Currently working at yml
            <i class="ri-arrow-right-up-line"></i>
          </a>
          <a href="#" class="text-decoration-none text-white text-uppercase underline-hover-effect">
            PROTOPIE AMBASSADOR
            <i class="ri-arrow-right-up-line"></i>
          </a>
          <div class="d-flex align-items-center justify-content-center mt-1">
            <div class="arrow-bg rounded-circle d-flex align-items-center justify-content-center me-1">
              <i class="ri-arrow-down-line"></i>
            </div>
            <div class="arrow-bg rounded-circle d-flex align-items-center justify-content-center">
              <i class="ri-arrow-down-line"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Second Section start -->
    <section class="second-section pt-5 w-100 p-3 px-md-5 py-md-4">
      <div class="mt-5">
        <div class="elem d-flex align-items-center justify-content-between 
          text-uppercase py-3 position-relative">
          <img src="images/plug.png" class="position-absolute" alt="">
          <h1> The Plug </h1>
          <span class="text-white">2022</span>
        </div>
        <div class="elem d-flex align-items-center justify-content-between 
          text-uppercase py-3 position-relative">
          <img src="images/ixperience.png" class="position-absolute" alt="">
          <h1> Experience </h1>
          <span class="text-white">2022</span>
        </div>
        <div class="elem elem-last d-flex align-items-center justify-content-between 
          text-uppercase py-3 position-relative">
          <img src="images/hudu.png" class="position-absolute" alt="">
          <h1> Hudu </h1>
          <span class="text-white">2021</span>
        </div>
      </div>
    </section>
    <!-- Second Section End -->

    <!-- About Me Section Start -->
    <Section class="aboutme-section pt-5 w-100 p-3 px-md-5 py-md-4">
      <div class="about d-md-flex align-items-center justify-content-end">
        <div class="aboutme-img me-5 pe-5">
          <img src="images/cynthia.png" class="img-fluid" alt="">
        </div>
        <div class="explainer">
          <h4 class="text-uppercase">(About Me)</h4>
          <p class="text-white">
            I'm a product designer with a passion for creating products that not only look good but also solve real
            problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing
            video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to
            people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my
            life!'.
          </p>
          <div>
            <button class="bg-transparent text-white px-3 py-1">Let's talk</button>
          </div>
        </div>
      </div>
      <div class="about-footer">
        <h5 class="text-uppercase">(Forgot to mention)</h5>
        <a href="#" class="text-decoration-none text-white text-uppercase underline-hover-effect">
          Subscribe to my youtube channel
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>
    </Section>
    <!-- About Me Section End -->

    <!-- Footer Section start -->
    <section class="footer-section w-100 px-md-5 pb-3">
      <div class="text-white d-md-flex align-items-center justify-content-between">
        <div class="footer-left d-flex align-items-center">
          <h4 class="me-5" id="currentYear">ewfwef</h4>
          <h5 id="currentTime">12.06 PM EST</h5>
        </div>
        <div class="footer-right">
          <div class="text-uppercase">
            <a href="#" class="text-decoration-none text-white ms-5 underline-hover-effect">dribble</a>
            <a href="#" class="text-decoration-none text-white ms-5 underline-hover-effect">instagram</a>
            <a href="#" class="text-decoration-none text-white ms-5 underline-hover-effect">linkdin</a>
            <a href="#" class="text-decoration-none text-white ms-5 underline-hover-effect">twitter</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section End -->
  </div>
</body>

</html>

<!-- GSAP CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Locomotive Js File CDN -->
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

<!-- Our Local js file -->
<script src="js/script.js"></script>

<!-- Bootstrap Js CDN (Bundled Popper and min) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>